{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "aa3302eb-f680-79c5-021d-4ecd0f206a8e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "pilosa"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
