Count(Bitmap(row=0, frame="array"))
Count(Bitmap(row=0, frame="bitmap"))
Count(Bitmap(row=0, frame="run"))
Count(Intersect(Bitmap(row=0, frame="array"), Bitmap(row=0, frame="bitmap")))
Count(Intersect(Bitmap(row=0, frame="array"), Bitmap(row=0, frame="run")))
Count(Intersect(Bitmap(row=0, frame="bitmap"), Bitmap(row=0, frame="run")))
Count(Union(Bitmap(row=0, frame="array"), Bitmap(row=0, frame="bitmap")))
Count(Union(Bitmap(row=0, frame="array"), Bitmap(row=0, frame="run")))
Count(Union(Bitmap(row=0, frame="bitmap"), Bitmap(row=0, frame="run")))
Count(Difference(Bitmap(row=0, frame="array"), Bitmap(row=0, frame="bitmap")))
Count(Difference(Bitmap(row=0, frame="array"), Bitmap(row=0, frame="run")))
Count(Difference(Bitmap(row=0, frame="bitmap"), Bitmap(row=0, frame="run")))
Count(Difference(Bitmap(row=0, frame="bitmap"), Bitmap(row=0, frame="array")))
Count(Difference(Bitmap(row=0, frame="run"), Bitmap(row=0, frame="array")))
Count(Difference(Bitmap(row=0, frame="run"), Bitmap(row=0, frame="bitmap")))
